{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "autosize": {"resize": true},
    "description": "A simple donut chart with embedded data.",
    "params": [
        {
        "name": "yearSelection",
        "value": 2000,
        "bind": {
        "input": "range",
        "min": 2000,
        "max": 2019,
        "step": 1,
        "name": "Year: "
        }
        }
    ],
    "vconcat":[{
        "data": {
            "url":
            "https://raw.githubusercontent.com/elke0001/FIT3179_Assignment2/refs/heads/main/Data/GlobalGHGEmission.csv"
            },
        "width": 600,
        "transform": [
            {
                "filter": "datum.Year == yearSelection"
            }
          ],
            "mark": {
              "type": "text",
              "fontSize": 20, 
              "fontWeight": "bold", 
              "align": "center",
              "baseline": "middle",
              "dy": -10
            },
            "encoding": {
              "text": {
                "condition": {
                  "param": "yearSelection",
                  "empty": false,
                  "value": {"expr": "'Showing Data for the year ' + datum.Year"}
                }
             }
            }
      }, 
    {
    "hconcat": [
        {
            "title": {
                "text": "Global Death by Causes",
                "anchor": "middle"  ,
                "dy": -10
              },
              
            "data": {
                "url":
                "https://raw.githubusercontent.com/elke0001/FIT3179_Assignment2/refs/heads/main/Data/CausesOfDeaths.csv"
                },
            "transform": [
                {
                    "filter": "datum.Year == yearSelection"
                },
                {
                  "window": [
                    {"op": "sum", "field": "Value", "as": "TotalValue"}
                  ],
                  "frame": [null, null]
                },
                {
                  "calculate": "datum.Value / datum.TotalValue * 100",
                  "as": "Percent"
                },
                {
                  "calculate": "round(datum.Percent) + '%' ",
                  "as": "PercentLabel"
                }
              ],
            "layer":[
            {            
            "mark": {"type": "arc", "innerRadius": 50},
            "encoding": {
                "theta": {"field": "Value", "type": "quantitative"},
                "color": {
                    "field": "Causes",
                    "type": "nominal",
                    "scale": {
                        "domain": ["Air Pollution", "Others"], 
                        "range": ["blue", "lightgrey"] 
                    },
                    "legend": {
                        "title": "Causes of Death",
                        "orient": "right" ,
                        "offset": 40 
                    }
                },
                "tooltip": [
                  {"field": "Causes", "type": "nominal", "title": "Cause"},
                  {"field": "PercentLabel", "type": "nominal", "title": "Percentage"},
                  {"field": "Value", "type": "quantitative", "title": "Number of Death", "format": ",.0f"}
                ]
              }
            },
            {
                "mark": {"type": "text"},
                "encoding": {
                  "text": {"field": "PercentLabel", "type": "nominal"},
                  "theta": {"field": "Value", "type": "quantitative", "stack": true},
                  "radius": {"value": 115},
                  "color": {"value": "black"}
                }
              }
            
        ]
    }
    ],
    "spacing": 80,
    "resolve": {
        "scale": {
          "color": "independent" 
        }
  }}
]
}