{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {
        "text": "Global PM 2.5 (µg/m³) Concentration in 2022",
        "subtitle": "Click on the map to focus on a country"
        },
    "width": 800,
    "height": 400,
    "projection": {"type": "equalEarth"},
    "layer": [
    {
        "data": {"sphere": true},
        "mark": {"type": "geoshape", "fill":"#daf2ff"}
    },
    {
        "data": {
          "graticule": {"step": [30, 30]}
        },
        "mark": {"type": "geoshape", "stroke": "lightgray", "strokeWidth": 0.5}
    },
    {
        "data": {
        "url":
        "https://raw.githubusercontent.com/elke0001/FIT3179_Assignment2/refs/heads/main/Data/ne_110m_admin_0_countries.topojson",
        "format": {"type": "topojson", "feature":
        "ne_110m_admin_0_countries"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke":
        "white"}
        },
    {
        "data": {
            "url": "https://raw.githubusercontent.com/elke0001/FIT3179_Assignment2/refs/heads/main/Data/ne_110m_admin_0_countries.topojson",
            "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
            },
            "transform": [
            {
            "lookup": "properties.ISO_A3",
            "from": {
            "data": {
            "url": "https://raw.githubusercontent.com/elke0001/FIT3179_Assignment2/refs/heads/main/Data/PMfile.csv"
            },
            "key": "id",
            "fields": ["pm2022", "name"]
            },
            "default": null 
            }
                ],
            "params": [{"name": "countrySelection", "select": {"type": "point","fields": ["properties.GU_A3"]}}],
            "mark": {"type": "geoshape", "stroke": "black", "strokeWidth": 0.5},
            "encoding": {
            "color": {
                    "field": "pm2022",
                    "type": "quantitative",
                    "scale":  {
                        "type": "threshold",
                        "domain": [10, 20, 30, 40],
                        "range": ["#ffcc3a", "#ff8700", "#e14800", "#ab0000", "#8d2800"]
                                },
                    "legend": {
                        "title": "PM 2.5 (µg/m³)" 
                        }
                    },
                    "opacity": {
                        "condition": {"param": "countrySelection", "value": 1},
                        "value": 0.2},
                    "tooltip": [
                        {"field": "name", "type": "nominal", "title":"Country"},
                        {"field": "pm2022", "type": "quantitative", "title":"PM 2.5"}]
                    }
    }]
}